CLIENT_ID = kcogjaTJmLRcjPrppZrH7kNvPMlfBDc2KLreSsIY
CLIENT_SECRET = 8hGxqmk33WfNoW2CWDU80k9v6Q6XD5DYDty2zR2NdSfPgpTn28vuDndRT6Z2h23CTwUJhVIRYdFO5gWlSFOEmop90lR0LTKOolV0w0JaubiVNzCGa7W5D15guRqFl3AN
SESS_NAME = Second
SESS_SECRET = Innings